spring.application.name=DigitalBank_Backend
#spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.url=jdbc:mysql://localhost:3306/digitalBank_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8585
#mode hibernate
spring.jpa.hibernate.ddl-auto=update